pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/'
            // url 'https://devrepo.kakao.com/nexus/repository/kakaomap-snapshots/'
        }

        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Medication-Helper"
include ':app'
