# Team_3_Medication-helper

./: README.md  git crlf 에러날때.txt  settings.gradle  user_list.xml  안현종_수정사항.txt  안현종_화면 도안.pptx  
Team_3_Medication-helper/: build.gradle  settings.gradle
Team_3_Medication-helper/app/: build.gradle  google-services.json
Team_3_Medication-helper/app/src/main/: AndroidManifest.xml
Team_3_Medication-helper/app/src/main/res/drawable/: camera_overlay.xml  dialog_button_background.xml  ic_baseline_local_hospital_24.xml  ic_baseline_my_location_24.xml  title_green_background.xml
Team_3_Medication-helper/app/src/main/res/drawable-v24/: green_cross_size.xml  ic_baseline_account_circle_24.xml  ic_baseline_article_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_vpn_key_24.xml  navcolor.xml
Team_3_Medication-helper/app/src/main/res/layout/: activity_comforbiddenlist.xml  activity_comforbidinfo.xml  activity_duplicateinfo.xml  activity_duplicatelist.xml  activity_login.xml  (+31 more)
Team_3_Medication-helper/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: camera_overlay.xml  green_border.xml  green_box.xml  green_cross_splash.xml  tablayout.xml  white_button.xml
app/src/main/res/drawable-v24/: ic_baseline_account_circle_80.xml  ic_baseline_person_24.xml  jar_size.xml  mysitol_size.xml  pill_size.xml  roundbox.xml  stick_size.xml
app/src/main/res/layout/: activity_ageforbiddenlist.xml  activity_comforbiddenlist.xml  activity_dateregister.xml  activity_duplicatelist.xml  activity_login.xml  activity_main.xml  activity_medicate_frequency.xml  activity_mediccheck.xml  activity_medicinelist.xml  activity_medicregister.xml  activity_medicriegister.xml  activity_my_page.xml  activity_pregnantforbiddenlist.xml  activity_splash.xml  activity_timeregister.xml  activity_userregister.xml  activity_web.xml  ageforbiddenlist.xml  comforbiddenlist.xml  forbiddenlist.xml  fortitlebar_custom.xml  fragment_home.xml  fragment_my_page.xml  fragment_web.xml  home.xml  item_listview.xml  login.xml  main.xml  medicCheck.xml  medicate_frequency.xml  medicationStartTime.xml  medicationlist.xml  medicationregister.xml  medicationstarttime.xml  medicinedate.xml  medicinelist.xml  medilisttitlebar_custom.xml  mediregititlebar_custom.xml  mypage.xml  mytitlebar_custom.xml  (+6 more)
app/src/main/res/menu/: mainnav.xml  nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provide_paths.xml
(+131 files in other folders)
