<?xml version="1.0" encoding="utf-8"?>
<!--
activity_pregnantforbiddenlist.xml
작성 팀 : Hello World!
프로그램명 : Medication Helper
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/pregnantXList"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:background="@drawable/green_border"
            android:layout_marginBottom="5dp"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnback_pregforbid"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNav"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/dialog_button_background"
            android:text="뒤로 가기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>