<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="3dp"
        android:text="사용자 상세정보"
        android:textColor="#036635"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="3dp"
        android:text="아이디     : "
        android:textColor="#036635"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/SelectedUserID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp"
        android:ems="7"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="3dp"
        android:text="비밀번호 : "
        android:textColor="#036635"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/SelectedUserPW"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="15dp"
        android:ems="7"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="3dp"
        android:text="이름        : "
        android:textColor="#036635"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/SelectedUserName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="15dp"
        android:ems="7"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="3dp"
        android:text="생년월일 : "
        android:textColor="#036635"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/SelectedUserBirth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="15dp"
        android:ems="7"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="3dp"
        android:text="성별        : "
        android:textColor="#036635"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/SelectedUserGender"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="15dp"
        android:ems="7"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="3dp"
        android:text="구분        : "
        android:textColor="#036635"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/SelectedUsertag"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="15dp"
        android:ems="7"
        android:textColor="@color/black"
        android:textSize="25dp" />

</RelativeLayout>