<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약품을 선택하여 상세정보 조회"
            android:gravity="center"
            android:textColor="#036635"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ListView
                android:id="@+id/sideEffectList"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:background="@drawable/green_border" />

        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/navcolor"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav_manager" />

</RelativeLayout>