<?xml version="1.0" encoding="utf-8"?>
<!--
activity_duplicatelist.xml
작성 팀 : Hello World!
프로그램명 : Medication Helper
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/duplicateList"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:background="@drawable/green_border"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:text="약물 효능"
            android:textColor="#036635"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/duplicateIng"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="약 선택하면 효능 표시"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:background="@drawable/green_border"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnback_duplicate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomNav"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/green_border"
            android:text="뒤로 가기"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>