<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainPageActivity_Manager">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingClass">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:drawablePadding="3dp"
                android:text="관리자"
                android:textColor="#036635"
                android:textSize="30sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"/>
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/navcolor"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav_manager" />
</RelativeLayout>