<?xml version="1.0" encoding="utf-8"?>
<!--
activity_main.xml
작성 팀 : Hello World!
프로그램명 : Medication Helper
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainPageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingClass">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:drawablePadding="3dp"
                android:text="Medication-Helper"
                android:textColor="#036635"
                android:textSize="30sp" />

            <!--
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111" />
                -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <com.google.android.gms.maps.MapView-->
<!--                    android:layout_width="350dp"-->
<!--                    android:layout_height="450dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="150dp"-->
<!--                    android:layout_marginBottom="80dp"-->
<!--                    android:background="@drawable/green_border"-->
<!--                    android:id="@+id/mapview"-->
<!--                    android:padding="10dp"-->
<!--                    android:text=""-->
<!--                    android:textColor="#036635"-->
<!--                    android:textSize="30dp"-->
<!--                    android:gravity="center"/>-->

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="350dp"
                    android:layout_height="450dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150dp"
                    android:id="@+id/map"
                    tools:context=".MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />



            </FrameLayout>
        </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/navcolor"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav" />
</RelativeLayout>