<?xml version="1.0" encoding="utf-8"?>
<!--
activity_main.xml
작성 팀 : Hello World!
프로그램명 : Medication Helper
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainPageActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingClass">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:drawablePadding="3dp"
                android:text="Medication-Helper"
                android:textColor="#036635"
                android:textSize="30sp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="90dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/myloc"
                        android:src="@drawable/ic_baseline_my_location_24"
                        android:layout_marginRight="250dp"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/places"
                        android:src="@drawable/ic_baseline_local_hospital_24"
                        />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150dp">



                    <com.kakao.vectormap.MapView
                        android:id="@+id/map"
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/green_border"

                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv_list_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="병원명"
                            android:textColor="?android:attr/textColorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_list_road"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="도로명"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/tv_list_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_list_name" />

                        <TextView
                            android:id="@+id/tv_list_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="전화번호"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_list_road"
                            app:layout_constraintTop_toBottomOf="@+id/tv_list_road" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ListView
                        android:id="@+id/hospitalList"
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="300dp"
                        android:visibility="invisible"/>
                </FrameLayout>




            </FrameLayout>
        </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/navcolor"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav" />
</RelativeLayout>