<?xml version="1.0" encoding="utf-8"?>
<!--
activity_web.xml
작성 팀 : 3분 카레
프로그램명 : Medication Helper
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WebActivity">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/navcolor"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav" />
</RelativeLayout>