<?xml version="1.0" encoding="utf-8"?>
<!--
activity_userregister.xml
작성 팀 : Hello World!
프로그램명 : Medication Helper
-->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbox"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="아이디 (20자 이내)"
                android:textColor="#036635"
                android:textSize="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idCheck"
                android:gravity="center_horizontal"
                android:text="중복확인"
                android:layout_marginStart="240dp"/>

            <EditText
                android:id="@+id/E_ID"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:ems="7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="85dp"
                android:text="비밀번호"
                android:textSize="20dp"
                android:textColor="#036635">
            </TextView>

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/E_Pass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="105dp"
                android:ems = "7">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="160dp"
                android:text="비밀번호 확인"
                android:textSize="20dp"
                android:textColor="#036635">
            </TextView>

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/E_PassCheck"
                android:layout_marginStart="10dp"
                android:layout_marginTop="180dp"
                android:ems = "7">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbox"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "이름"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:textColor="#036635"/>

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/E_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:ems = "7"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "선택항목"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="#036635"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbox"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "생년월일"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:textColor="#036635"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TvBirth"
                android:text = ""
                android:layout_marginTop="10dp"
                android:layout_marginStart="100dp"
                android:textSize="20dp"
                android:textColor="#036635"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtnBirthChoose"
                android:text="선택"
                android:layout_marginStart="280dp" />

            <View
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="10dp"
                android:background="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "성별"
                android:layout_marginTop="75dp"
                android:layout_marginStart="10dp"
                android:textSize="20dp">
            </TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RG"
                android:layout_marginTop="75dp"
                android:layout_marginStart="120dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RB_man"
                    android:text="남"
                    android:textSize="15dp"
                    android:layout_marginRight="80dp">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:textSize="15dp"
                    android:id="@+id/RB_woman">
                </RadioButton>
            </RadioGroup>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:id="@+id/BtnComplete"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:text="회원가입 하기"
            android:textSize="20dp"
            android:background="@drawable/green_border" />

    </LinearLayout>
</ScrollView>
