<?xml version="1.0" encoding="utf-8"?>
<!--
activity_medicinelist.xml
작성 팀 : Hello World!
프로그램명 : Medication Helper
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListView
        android:id="@+id/medicationlist"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/green_border" />

    <Button
        android:id="@+id/forbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/green_border"
        android:padding="3dp"
        android:text="병용 금기 확인하기"
        android:textSize="17sp" />


    <Button
        android:id="@+id/overbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/green_border"
        android:padding="3dp"
        android:text="효능 중복 확인하기"
        android:textSize="17sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnalldelete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNav"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="4dp"
        android:background="#FF0000"
        android:text="약 전부 삭제"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/navcolor"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/nav" />

</RelativeLayout>