<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyPageActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="20dp"
            android:text="회원 정보"
            android:textColor="#036635"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:textColor="#036635"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:textColor="#036635"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:textColor="#036635"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/green_border"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/green_border"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="회원탈퇴"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/green_cross_size"
            android:drawablePadding="5dp"
            android:text="3분카레 약국"
            android:textColor="#036635"
            android:textSize="30sp" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/navcolor"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav" />
</RelativeLayout>