<?xml version="1.0" encoding="utf-8"?>
<!--
activity_mediccheck.xml
작성 팀 : 3분 카레
프로그램명 : Medication Helper
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="복약 정보 조회"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#036635"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMedilist"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/green_border"
                android:text="약 목록 조회"
                android:textColor="#036635"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFBcom"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/btnMedilist"
                android:background="@drawable/green_border"
                android:text="병용 금지\n약물 조회"
                android:textColor="#036635"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFBpreg"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_below="@+id/btnMedilist"
                android:layout_marginTop="70dp"
                android:background="@drawable/green_border"
                android:text="임부 금지\n약물 조회"
                android:textColor="#036635"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFBage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="240dp"
                android:layout_toRightOf="@+id/btnFBpreg"
                android:background="@drawable/green_border"
                android:text="효능 중복\n약물 조회"
                android:textColor="#036635"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnback5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/green_border"
            android:text="뒤로 가기"
            android:textColor="#036635"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:drawableStart="@drawable/green_cross_size"
            android:text="3분카레 약국"
            android:textColor="#036635"
            android:textSize="30sp"
            android:drawablePadding="5dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>