<?xml version="1.0" encoding="utf-8"?>
<!--
activity_pregnantforbiddenlist.xml
작성 팀 : Hello World!
프로그램명 : Medication Helper
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임산부 금기 약물"
            android:textColor="#036635"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp" />

        <ListView
            android:id="@+id/pregnantXList"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/green_border" />

        <TextView
            android:text="금기 성분"
            android:textColor="#036635"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/pregnantXIng"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="40dp"
            android:text="약 선택하면 성분 표시"
            android:background="@drawable/green_border"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnback4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/green_border"
            android:text="뒤로 가기"
            android:textColor="#036635"
            android:textSize="30dp" />
    </LinearLayout>

</ScrollView>