<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/drawablesize"
            android:drawablePadding="3dp"
            android:text="3분카레 약국"
            android:textColor="#036635"
            android:textSize="30sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/green_box"
                android:padding="10dp"
                android:text="복약 정보"
                android:textColor="#036635"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMediReg"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="200px"
                android:layout_marginRight="80dp"
                android:background="@drawable/green_box"
                android:text="복약 정보 등록"
                android:textColor="#036635"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMediCheck"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="400px"
                android:layout_marginRight="80dp"
                android:background="@drawable/green_box"
                android:text="복약 정보 조회"
                android:textColor="#036635"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAlarmset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="225dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="70px"
                android:background="@drawable/green_box"
                android:text="복약 알람 설정"
                android:textColor="#036635"
                android:textSize="17sp" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>