<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 사용자:"
            android:textColor="#036635"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="30dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="290dp"
                android:layout_height="510dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="25dp"
                android:background="@drawable/green_box"
                android:padding="10dp"
                android:text="사용자"
                android:textColor="#036635"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUserReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/green_box"
                android:text="사용자 등록"
                android:textColor="#036635"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUserDel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="135dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/green_box"
                android:text="사용자 선택/삭제"
                android:textColor="#036635"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="210dp"
                android:text="복약 정보"
                android:textColor="#036635"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMediReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="250dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/green_box"
                android:text="복약 정보 등록"
                android:textColor="#036635"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMediCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="310dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/green_box"
                android:text="복약 정보 조회"
                android:textColor="#036635"
                android:textSize="17sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAlarmset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="370dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/green_box"
                android:text="복약 알람 설정"
                android:textColor="#036635"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="100dp"
                android:text="홈페이지 접속"
                android:textColor="#036635"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="470dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/green_box"
                android:text="건강보험심사평가원"
                android:textColor="#036635"
                android:textSize="17sp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:drawableStart="@drawable/drawablesize"
            android:text="3분카레 약국"
            android:textColor="#036635"
            android:textSize="25sp"
            android:drawablePadding="5dp"
            android:layout_margin="30dp"/>
    </LinearLayout>
</ScrollView>