<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/tabComb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="약 목록 조회"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/MedicineList1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="같이 복용하면 안됩니다!"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/CombinationForbidden"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:text="약 목록 전체 삭제" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="250dp"
                        android:text="돌아가기" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabPreg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="약 목록 조회"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/MedicineList2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="임산부는 복용하면 안됩니다!"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/PregnantForbidden"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:text="약 목록 전체 삭제" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="250dp"
                        android:text="돌아가기" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="약 목록 조회"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/MedicineList3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="사용자 연령에 복용하면 안됩니다!"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/AgeForbidden"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:text="약 목록 전체 삭제" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="250dp"
                        android:text="돌아가기" />

                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>