<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Textview"
            android:layout_gravity="center"
            android:text="복약 시작 시간"
            android:textSize="30dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textColor="#036635">
        </TextView>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Timepicker"
            android:layout_marginTop="30dp"
            android:timePickerMode="spinner"
            android:layout_gravity="center">
        </TimePicker>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStarttimeComplete"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_gravity="center"
            android:text="설정 완료"
            android:textSize="30dp"
            android:background="@drawable/green_box"
            android:backgroundTint="@android:color/holo_green_light"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack_medicStartTime"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:text="메인으로"
            android:textSize="30dp"
            android:background="@drawable/green_box"
            android:backgroundTint="@android:color/holo_green_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:drawableStart="@drawable/drawablesize"
            android:text="3분카레 약국"
            android:textColor="#036635"
            android:textSize="30sp"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</ScrollView>