<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textview"
        android:layout_gravity="center"
        android:text="복약 시작 시간"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold">
    </TextView>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Timepicker"
        android:layout_marginTop="30dp"
        android:timePickerMode="spinner"
        android:layout_gravity="center">
    </TimePicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btn"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="설정 완료"
        android:textSize="30dp"
        android:backgroundTint="#c8c8c8">
    </Button>



</LinearLayout>