<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/V_name"
        android:text = "이름"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:ems = "7">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/V_age"
        android:text = "나이"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/E_age"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:ems = "7">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/V_sex"
        android:text = "성별"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RG"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RB_man"
        android:text="남"
        android:textSize="30dp"
        android:layout_marginRight="80dp">
    </RadioButton>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여"
        android:textSize="25dp"
        android:id="@+id/RB_woman">
    </RadioButton>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btn"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="설정 완료"
        android:textSize="30dp"
        android:backgroundTint="#c8c8c8">
    </Button>

</LinearLayout>